<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th><tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">50</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">136</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The method salva() has 102 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">239</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The method atualiza() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">239</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The method atualiza() has 143 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">265</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">383</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php</td>
<td align="center" width="5%">438</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$data'.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/image_upload.php</td>
<td align="center" width="5%">37</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/slide.php</td>
<td align="center" width="5%">8</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $s. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/slide.php</td>
<td align="center" width="5%">63</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/slide.php</td>
<td align="center" width="5%">73</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#toomanymethods">The class Auth has 22 methods. Consider refactoring Auth to keep number of methods under 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessiveclasscomplexity">The class Auth has an overall complexity of 86 which is very high. The configured complexity threshold is 50.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php</td>
<td align="center" width="5%">55</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The method login() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php</td>
<td align="center" width="5%">144</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The method register() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php</td>
<td align="center" width="5%">144</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The method register() has an NPath complexity of 200. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/login_attempts.php</td>
<td align="center" width="5%">20</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ci. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/perfil.php</td>
<td align="center" width="5%">8</td>
<td><a href="http://phpmd.org/rules/naming.html#longvariable">Avoid excessively long variable names like $auto_populate_has_one. Keep variable name length under 20.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/perfil.php</td>
<td align="center" width="5%">14</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $p. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/perfil.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $p. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php</td>
<td align="center" width="5%">7</td>
<td><a href="http://phpmd.org/rules/naming.html#longvariable">Avoid excessively long variable names like $auto_populate_has_one. Keep variable name length under 20.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php</td>
<td align="center" width="5%">19</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $u. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php</td>
<td align="center" width="5%">41</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php</td>
<td align="center" width="5%">52</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/user_autologin.php</td>
<td align="center" width="5%">21</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ci. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/users.php</td>
<td align="center" width="5%">13</td>
<td><a href="http://phpmd.org/rules/codesize.html#toomanymethods">The class Users has 18 methods. Consider refactoring Users to keep number of methods under 10.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>/home/ndf3/sites/sisconeto/application/modules/auth/models/users.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ci. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>/home/ndf3/sites/sisconeto/application/modules/home/models/slide.php</td>
<td align="center" width="5%">8</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $s. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php</td>
<td align="center" width="5%">37</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php</td>
<td align="center" width="5%">111</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$data'.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php</td>
<td align="center" width="5%">113</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php</td>
<td align="center" width="5%">123</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$file_uploaded'.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php</td>
<td align="center" width="5%">124</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$new_file'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/paginas.php</td>
<td align="center" width="5%">18</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$type'.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/admin_servicos.php</td>
<td align="center" width="5%">34</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/admin_servicos.php</td>
<td align="center" width="5%">151</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$data'.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/admin_servicos.php</td>
<td align="center" width="5%">153</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/admin_servicos.php</td>
<td align="center" width="5%">191</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/models/servico.php</td>
<td align="center" width="5%">21</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>/home/ndf3/sites/sisconeto/application/modules/servicos/models/servico.php</td>
<td align="center" width="5%">65</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">42</td>
<td>/home/ndf3/sites/sisconeto/application/modules/start/controllers/test.php</td>
<td align="center" width="5%">21</td>
<td><a href="http://phpmd.org/rules/design.html#exitexpression">The method index() contains an exit expression.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">43</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/controllers/erros.php</td>
<td align="center" width="5%">5</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$message'.</a></td>
</tr>
<tr>
<td align="center">44</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/controllers/erros.php</td>
<td align="center" width="5%">5</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">45</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/controllers/erros.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$ip'.</a></td>
</tr>
<tr>
<td align="center">46</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/controllers/erros.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ip. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">47</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/controllers/logs.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ip. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">48</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">9</td>
<td><a href="http://phpmd.org/rules/naming.html#longvariable">Avoid excessively long variable names like $auto_populate_has_one. Keep variable name length under 20.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">49</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">17</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $ip. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">50</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">51</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">51</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">68</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">52</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">81</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">53</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">98</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">54</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">119</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $i. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">55</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php</td>
<td align="center" width="5%">145</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">56</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/turma.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">57</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/turma.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">58</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/turma.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">59</td>
<td>/home/ndf3/sites/sisconeto/application/modules/sys/models/turma.php</td>
<td align="center" width="5%">50</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
</table><hr /><center><h3>Processing errors</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr><th>File</th><th>Problem</th></tr><tr bgcolor="lightgrey"><td>/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/imagem.php</td><td>Unexpected end of token stream in file: /home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/imagem.php.</td></tr>
</table></body></html>