<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th><tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/home/ndf3/sites/fernandespedrosa/application/modules/colaboradores/controllers/admin_colaboradores.php</td>
<td align="center" width="5%">23</td>
<td><a href="http://phpmd.org/rules/codesize.html#toomanymethods">The class Admin_colaboradores has 11 methods. Consider refactoring Admin_colaboradores to keep number of methods under 10.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/home/ndf3/sites/fernandespedrosa/application/modules/noticias/controllers/admin_noticias.php</td>
<td align="center" width="5%">168</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The method edit() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
</table></body></html>